NODE_ENV=development
MONGODB_DEV_URI =mongodb+srv://reachchellapathyms:oGtYNBQPQZHdY04Q@cluster0.iy9vq7e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DEV_NAME =HallBookingDB
MONGODB_PROD_URI=mongodb+srv://reachchellapathyms:oGtYNBQPQZHdY04Q@cluster0.iy9vq7e.mongodb.net/
MONGODB_PROD_NAME=?retryWrites=true&w=majority&appName=Cluster0
